# WhatStar - Kinector #

Part of a Rube Goldberg project that serves no purpose other than to learn a few things.

This small project shows, once all the freenect pieces are setup, how to tilt and take a snapshot from your x-box kinect.
